<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ask</title>
<style>
*{padding: 0;margin: 0;font-size: 16px;line-height: 20px;font-family: arial;}
a, a:visited{color:#337ab7;text-decoration: none;}
header{padding: 70px 0 70px 0;background-color: #4A6495}
h1{font-size: 36px;color:#fff;font-weight: normal;}
code{  padding: 2px 4px;font-size: 90%;color: #c7254e;background-color: #f9f2f4;border-radius: 4px;}
.content{width: 1000px;margin: auto}
.wrap{width: 1000px;margin: auto}
.content{margin-top: 80px;}
.list{width: 800px;}
.list .item{position: relative;padding-left: 70px;margin-top: 50px;}
.list .item .step{position: absolute;width: 36px;height: 36px;top:-3px;left:0;border: 5px solid #4A6495;border-radius: 23px;text-align: center;line-height: 36px;}
.list .item h2{font-size: 24px;font-weight: normal;}
.list .item p{line-height: 30px;margin-top: 10px}
</style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>A New App About Ask Questions</h1>
    </div>
  </header>
  <div class="content">
    <div class="list">
      <div class="item">
        <div class="step">1</div>
        <h2>悬赏答题</h2>
        <p>围绕 <code>ask</code> 的内容进行悬赏答题，我们深信随着问题的解答： </p>
        <p>提问者的疑惑将会消失，学习者的眼界将会扩宽，传播者的思路将会升华 </p>
      </div>
      <div class="item">
        <div class="step">2</div>
        <h2>挑战技术难题</h2>
        <p>虽然技术无止境，但是对于行业的技术难题应该至少有一个解决方案 </p>
        <p>我们再次希望获得更好的解决方案，没有最好，只有更好。 </p>
      </div>
      <div class="item">
        <div class="step">3</div>
        <h2>整理题目</h2>
        <p>行业的发展需要前人植树，我们就是这类人。同时:</p>
        <p>接单对我们来说，太长久，我们愿意脚踏实地，从一个个问题开始......</p>
      </div>
    </div>
  </div>
</body>
</html>
